Juego_Solitario/SolitarioWPF/SolitarioWPF/MainWindow.xaml

<Window x:Class="SolitarioWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Solitario" Height="600" Width="800">
    <Grid Background="Green">
        <!-- Área para el mazo y las pilas de fundación -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10">
            <Button Name="DeckButton" Width="80" Height="120" Margin="5" Click="DeckButton_Click">
                <Image Name="DeckImage" Stretch="Fill"/>
            </Button>
            <Button Name="WasteButton" Width="80" Height="120" Margin="5" Click="WasteButton_Click">
                <Image Name="WasteImage" Stretch="Fill"/>
            </Button>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10">
                <Image Name="Foundation1" Width="80" Height="120" Stretch="Fill" Margin="5"/>
                <Image Name="Foundation2" Width="80" Height="120" Stretch="Fill" Margin="5"/>
                <Image Name="Foundation3" Width="80" Height="120" Stretch="Fill" Margin="5"/>
                <Image Name="Foundation4" Width="80" Height="120" Stretch="Fill" Margin="5"/>
            </StackPanel>
        </StackPanel>

        <!-- Área para las pilas de juego -->
        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,150,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Pilas de juego con espacio para las cartas -->
            <StackPanel Grid.Column="0" Orientation="Vertical" Margin="5">
                <Image Name="Pile1" Width="80" Height="120" Stretch="Fill"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Vertical" Margin="5">
                <Image Name="Pile2" Width="80" Height="120" Stretch="Fill"/>
            </StackPanel>
            <StackPanel Grid.Column="2" Orientation="Vertical" Margin="5">
                <Image Name="Pile3" Width="80" Height="120" Stretch="Fill"/>
            </StackPanel>
            <StackPanel Grid.Column="3" Orientation="Vertical" Margin="5">
                <Image Name="Pile4" Width="80" Height="120" Stretch="Fill"/>
            </StackPanel>
            <StackPanel Grid.Column="4" Orientation="Vertical" Margin="5">
                <Image Name="Pile5" Width="80" Height="120" Stretch="Fill"/>
            </StackPanel>
            <StackPanel Grid.Column="5" Orientation="Vertical" Margin="5">
                <Image Name="Pile6" Width="80" Height="120" Stretch="Fill"/>
            </StackPanel>
            <StackPanel Grid.Column="6" Orientation="Vertical" Margin="5">
                <Image Name="Pile7" Width="80" Height="120" Stretch="Fill"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
