Juego_Solitario/SolitarioWPF/SolitarioWPF/MainWindow.xaml

<Window x:Class="SolitarioWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Solitario" Height="600" Width="800">
    <Grid Background="Green">
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <!-- Mazo -->
            <Border Background="White" Width="100" Height="140" CornerRadius="5">
                <Image x:Name="DeckImage" Width="100" Height="140" MouseLeftButtonDown="DeckButton_Click"/>
            </Border>

            <!-- Pila de Descarte -->
            <Border Background="White" Width="100" Height="140" CornerRadius="5">
                <Image x:Name="WasteImage" Width="100" Height="140" MouseLeftButtonDown="WasteButton_Click"/>
            </Border>

            <!-- Fundaciones -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Border Background="White" Width="100" Height="140" CornerRadius="5">
                    <Image x:Name="Foundation1" Width="100" Height="140"/>
                </Border>
                <Border Background="White" Width="100" Height="140" CornerRadius="5">
                    <Image x:Name="Foundation2" Width="100" Height="140"/>
                </Border>
                <Border Background="White" Width="100" Height="140" CornerRadius="5">
                    <Image x:Name="Foundation3" Width="100" Height="140"/>
                </Border>
                <Border Background="White" Width="100" Height="140" CornerRadius="5">
                    <Image x:Name="Foundation4" Width="100" Height="140"/>
                </Border>
            </StackPanel>

            <!-- Tableau -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Border Background="White" Width="100" Height="140" CornerRadius="5">
                    <Image x:Name="Tableau1" Width="100" Height="140" MouseLeftButtonDown="TableauButton_Click"/>
                </Border>
                <Border Background="White" Width="100" Height="140" CornerRadius="5">
                    <Image x:Name="Tableau2" Width="100" Height="140" MouseLeftButtonDown="TableauButton_Click"/>
                </Border>
                <Border Background="White" Width="100" Height="140" CornerRadius="5">
                    <Image x:Name="Tableau3" Width="100" Height="140" MouseLeftButtonDown="TableauButton_Click"/>
                </Border>
                <Border Background="White" Width="100" Height="140" CornerRadius="5">
                    <Image x:Name="Tableau4" Width="100" Height="140" MouseLeftButtonDown="TableauButton_Click"/>
                </Border>
                <Border Background="White" Width="100" Height="140" CornerRadius="5">
                    <Image x:Name="Tableau5" Width="100" Height="140" MouseLeftButtonDown="TableauButton_Click"/>
                </Border>
                <Border Background="White" Width="100" Height="140" CornerRadius="5">
                    <Image x:Name="Tableau6" Width="100" Height="140" MouseLeftButtonDown="TableauButton_Click"/>
                </Border>
                <Border Background="White" Width="100" Height="140" CornerRadius="5">
                    <Image x:Name="Tableau7" Width="100" Height="140" MouseLeftButtonDown="TableauButton_Click"/>
                </Border>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
